|VGA_Project
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => mode[0].CLK
clk => mode[1].CLK
clk => mode[2].CLK
clk => mode[3].CLK
clk => mode[4].CLK
clk => mode[5].CLK
clk => mode[6].CLK
clk => mode[7].CLK
clk => mode[8].CLK
clk => mode[9].CLK
clk => mode[10].CLK
clk => mode[11].CLK
clk => mode[12].CLK
clk => mode[13].CLK
clk => mode[14].CLK
clk => mode[15].CLK
clk => mode[16].CLK
clk => mode[17].CLK
clk => mode[18].CLK
clk => mode[19].CLK
clk => mode[20].CLK
clk => mode[21].CLK
clk => mode[22].CLK
clk => mode[23].CLK
clk => mode[24].CLK
clk => mode[25].CLK
clk => mode[26].CLK
clk => mode[27].CLK
clk => mode[28].CLK
clk => mode[29].CLK
clk => mode[30].CLK
clk => mode[31].CLK
clk => VGA_CLK~reg0.CLK
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => mode.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => mode.OUTPUTSELECT
KEY[1] => LED.OUTPUTSELECT
KEY[1] => LED.OUTPUTSELECT
KEY[1] => LED.OUTPUTSELECT
KEY[1] => LED.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => mode.OUTPUTSELECT
KEY[2] => LED.OUTPUTSELECT
KEY[2] => LED.OUTPUTSELECT
KEY[2] => LED.OUTPUTSELECT
KEY[2] => LED.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => mode.OUTPUTSELECT
KEY[3] => LED.OUTPUTSELECT
KEY[3] => LED.OUTPUTSELECT
KEY[3] => LED.OUTPUTSELECT
KEY[3] => LED.OUTPUTSELECT
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
SEC_CLK <= SEC_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_driver:vga_driver.port1
VGA_VS <= vga_driver:vga_driver.port2
VGA_R[0] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA_Project|rom:vrom
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
address[12] => mem.RADDR12
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Project|vga_driver:vga_driver
clk => vsync~reg0.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => hsync~reg0.CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[0] <= h_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= h_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= h_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= h_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= h_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


